app/views/admin/main/main.html.haml
#main
  .item
    .header Статьи
    .contents
      %div
        %a{:href=>"#{admin_articles_path}"} Все (#{@articles[:total]})
      %div
        %a{:href=>"#{new_admin_article_path}"} Добавить
  .item
    .header Изображения
    .contents
      %div
        %a{:href=>"#{admin_images_path}"} Все (#{@images[:total]})
      %div
        %a{:href=>"#{new_admin_image_path}"} Добавить

app/views/admin/main/main.html.erb
<div id="navigation" class="navigation">
	<div class="item">
		<div class="header"><a href="<%=admin_articles_path%>">Статьи</a></div>
		<div class="contents">
			<a href="<%=new_admin_article_path %>" class="to-form big">Добавить...</a>
			<div>Всего статей на сайте: <%= @articles[:total] %></div>
		</div>
	</div>
</div> 
